QUICKBOOKS_CLIENT_ID=your_client_id_here
QUICKBOOKS_CLIENT_SECRET=your_client_secret_here
QUICKBOOKS_REFRESH_TOKEN=RT1-7-H0-17774756746srxv3upnnkol5f2hn88
QUICKBOOKS_REALM_ID=9341455997013067
QUICKBOOKS_REDIRECTURI=your_redirect_uri (For sandbox enter localhost redirect uri)
